[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy, pypy3
skipsdist = true

[testenv]
deps = -rdev-requirements.txt
commands = pytest []

[testenv:release]
skip_install = True
deps =
	flit
	# pygments is needed for flit to validate the rst description
	pygments
commands =
	python -m flit publish
